{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "miragejs": "^0.1.48",
    "sass": "^1.81.0",
    "solid-devtools": "^0.34.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8",
    "vite-tsconfig-paths": "^6.0.4"
  },
  "dependencies": {
    "solid-js": "^1.9.5"
  }
}
